<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>siNUsoid v6 | Abstruse Registration</title>
    <meta name="description" content="240+ Best Bootstrap Templates are available on this website. Find your template for your project compatible with the most popular HTML library in the world."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Add site Favicon -->
    <link rel="shortcut icon" href="assets/img/new_favicon.ico" type="image/png">

    <!-- CSS 
    ========================= -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Metal+Mania&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/photo_slider.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/photo_style.css"> -->
</head>

<body class="body__bg" data-bgimg="assets/img/bg/body-bg2.webp">
   
  
     <!--offcanvas menu area start-->
     <div class="body_overlay">
                
    </div>
    <div class="offcanvas_menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="icofont-close"></i></a>  
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li><a href="index.html">Home</a></li> 
                                    <li><a href="events.html">Events</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="match.html">Teams</a></li>
                                            <li><a href="match-details.html">Match Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="coming_soon.html">Sponsors</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="all-game.html">All Game</a></li>
                                            <li><a href="game-details.html">Game Details</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="players.html">Players</a></li>
                                            <li><a href="player-details.html">Player Details</a></li>
                                            <li><a href="404.html">Error 404</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="coming-soon.html">Registrations</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                             <li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                            <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                            <li><a href="blog-grid-without-sidebar.html">Blog Grid Without Sidebar</a></li>
                                            <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                            <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--offcanvas menu area end-->

    <!--header area start-->
    <header class="header_section header_transparent sticky-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main_header d-flex justify-content-between align-items-center">
                        <div class="header_logo">
                            <a class="sticky_none" href="index.html"><img id="logo-header" src="assets/img/logo/Logo-website-white.png" alt=""></a>
                        </div>
                        <!--main menu start-->
                        <div class="main_menu d-none d-lg-block"> 
                            <nav>  
                                <ul class="d-flex">
                                    <li><a href="index.html">Home</a></li> 
                                    <li><a href="events.html">Events</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="match.html">Teams</a></li>
                                            <li><a href="match-details.html">Match Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="coming_soon.html">Sponsors</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="all-game.html">All Game</a></li>
                                            <li><a href="game-details.html">Game Details</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="players.html">Players</a></li>
                                            <li><a href="player-details.html">Player Details</a></li>
                                            <li><a href="404.html">Error 404</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="coming-soon.html">Registrations</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                             <li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                            <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                            <li><a href="blog-grid-without-sidebar.html">Blog Grid Without Sidebar</a></li>
                                            <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                            <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>  
                            </nav>
                        </div>
                        <div class="header_right_sidebar d-flex align-items-center">
                            <!-- <div class="sing_up_btn">
                                <a class="btn btn-link" href="#">SIGN UP <img src="assets/img/icon/arrrow-icon2.webp" alt=""> </a>
                            </div> -->
                            <div class="canvas_open">
                                <a href="javascript:void(0)"><i class="icofont-navigation-menu"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header area end-->

    <!-- breadcrumbs area start -->
    <div class="breadcrumbs_aree breadcrumbs_bg mb-140" data-bgimg="assets/img/bg/breadcrumbs-bg.webp">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="breadcrumbs_text text-center">
                        <h1>Abstruse</h1>
                        <ul class="d-flex justify-content-center">
                            <li><a href="index.html">Home </a></li>
                            <li> <span>//</span></li>
                            <li>  Abstruse</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- breadcrumbs area end -->

    <div class="page_wrapper">

        <!--game details section area start-->
        <section class="game_details_section mb-125">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="game_details_inner">
                            <div class="game_details_thumb_inner slick__activation slick_navigation" data-slick='{
                                "slidesToShow": 1,
                                "slidesToScroll": 1,
                                "arrows": true,
                                "dots": false,
                                "autoplay": false,
                                "speed": 300,
                                "infinite": true ,  
                                "responsive":[  
                                {"breakpoint":576, "settings": { "slidesToShow": 1 } }  
                                ]                                                     
                            }'>
                                <div class="game_details_thumb">
                                    <img src="assets/img/events/abstruse.png" alt="">
                                </div>
                            </div>
                            <h3><span style="color: #b154f0">Dates :</span> 28th - 30th October 2022</h3>
                            <div class="game_details_content bottom">
                                <div class="game_details_content_step">
                                    <div class="game_details_desc">
                                        <p>Abstruse is here to challenge your grey cells in this online cryptic hunt. Several rounds will pose mind boggling problems, with the fourth question even making you decipher links. Reach the end first and you can claim to be the Sherlock-est Holmes.</p>    
                                    </div>
                                </div>
                                <br>
                                <div class="game_details_content_step">
                                    <h2 style="color: #b154f0">Rules & Regulations</h2>
                                    <div class="game_details_desc">
                                        <ol>
                                            <li>One can proceed to the next question only after solving the current question. Based on the directions of the curator, the event will take place.</li>
                                            <li>Answers shouldn’t be shared with other participants. If this practice is found to occur, the involved participants shall be disqualified.</li>
                                            <li>This event shall have only Individual gameplay.</li>
                                            <li>Hints will be given by the curators when required.</li>
                                            <li>The contestant who solves the maximum number of questions is declared the winner.</li>
                                            <li>In case of more than one contestant solving the same number of questions, the contestant who solves the questions in minimum time will have the advantage in the judging process.</li>
                                        </ol>     
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--game details section area end-->
    </div>

    <div class="contact_form_area" style="padding-right: 50px;padding-left: 50px;margin-bottom: 3vh;">
            <div class="section_title text-center mb-60">
                <h2 style="color: #b154f0">REGISTER HERE</h2>
                <p>Sign yourself up for the Event!</p>
            </div>
            <div class="contact_form_inner"> 
                <form name="abstruse-form" method="post">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form_input">
                                <input name="name" placeholder="Name *" type="text" required>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form_input">
                                <input name="discord"  placeholder="Discord ID *" type="text" required>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form_input">
                                <input name="university"  placeholder="University *" type="text" required>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form_input">
                                <input name="email"  placeholder="E-Mail *" type="text" required>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form_input">
                                <input name="phone"  placeholder="Phone *" type="text" required>
                            </div>
                        </div>
                    </div>
                    <div class="form_textarea">
                        <!-- <textarea name="message" placeholder="Why did you choose the team(s)? *" required></textarea> -->
                    </div>
                    <div class="form_input_btn text-center">
                        <button type="submit" style="bottom: 30px;" class="btn btn-link">SUBMIT NOW <img src="assets/img/icon/arrrow-icon.webp" alt=""></button>
                    </div>
                    <p class="form-message"></p>
                </form>
                <script>
                    var scriptURL = 'https://script.google.com/macros/s/AKfycbwfIoWA-XaJdy7Lo6kM9uQLiE0X702wfb-_OhhIss_S1Q0qjdd2OS0vQnhqvEcNzlvk/exec'
                    var form = document.forms['abstruse-form']
                  
                    form.addEventListener('submit', e => {
                      e.preventDefault()
                      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                        .then(response => window.location.href = "success-registration.html")
                        .catch(error => console.error('Error!', error.message))
                    })
                  </script>
            </div>
        <!-- </div> -->
    </div>
        
        <!-- testimonial section end -->
    <!--footer area start-->
    <footer class="footer_widgets">
        <div class="main_footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="main_footer_inner d-flex">
                            <div class="footer_widget_list">
                                <div class="footer_logo">
                                    <a href="#"><img src="assets/img/logo/Logo-website-white.png" alt=""></a>
                                </div>
                                <div class="footer_contact_desc">
                                    <p> NIIT University brings to you its annual technological fest - siNUsoid v6.</p>
                                </div>
                                <div class="footer_social">
                                    <ul class="d-flex">
                                        <!-- <li><a class="facebook" href="https://www.facebook.com"><i class="icofont-facebook"></i></a></li> -->
                                        <li><a class="dribbble" href="https://www.instagram.com/sinusoid.nu/" target="_blank"><i class="icofont-instagram"></i></a></li>
                                        <li><a class="youtube" href="https://www.youtube.com/channel/UClvgd_NxRk_S7DIa_IxGF0g?app=desktop"  target="_blank"><i class="icofont-youtube-play"></i></a></li>
                                        <li><a class="facebook" href="https://www.linkedin.com/company/sinusoid/" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer_widget_list contact">
                                <h3>Contact</h3>
                                <div class="footer_contact_info">
                                    <div class="footer_contact_info_list">
                                        <span>Location:</span>
                                        <p>NIIT University,
                                            NH 8, Delhi - Jaipur Expressway, Neemrana 
                                            Rajasthan 301705
                                            </p>
                                    </div>
                                    <div class="footer_contact_info_list">
                                        <span>Phone:</span>
                                        <p>Karam Arora: <a href="#">+91 83680 55676</a></p>
                                        <p>Ansh Singh: <a href="#">+91 9811810904</a></p>
                                        <p>Devanshu Saini: <a href="#">+91 8769041442</a></p>
                                    </div>
                                </div>
                            </div>
                           <!-- <div class="footer_widget_list">
                                <h3>today’s winners</h3>
                                <div class="footer_winners_gallery">
                                    <div class="footer_winners_list d-flex">
                                        <div class="footer_winners_thumb">
                                            <a href="game-details.html"><img src="assets/img/others/winners1.webp" alt=""></a>
                                        </div>
                                        <div class="footer_winners_thumb">
                                            <a href="game-details.html"><img src="assets/img/others/winners2.webp" alt=""></a>
                                        </div>
                                        <div class="footer_winners_thumb">
                                            <a href="game-details.html"><img src="assets/img/others/winners3.webp" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="footer_winners_list d-flex">
                                        <div class="footer_winners_thumb">
                                            <a href="game-details.html"><img src="assets/img/others/winners4.webp" alt=""></a>
                                        </div>
                                        <div class="footer_winners_thumb">
                                            <a href="game-details.html"><img src="assets/img/others/winners5.webp" alt=""></a>
                                        </div>
                                        <div class="footer_winners_thumb">
                                            <a href="game-details.html"><img src="assets/img/others/winners6.webp" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <div class="footer_widget_list footer_list_menu">
                                <h3>Navigation</h3>
                                <div class="footer_menu">
                                    <ul>
                                        <li><a href="events.html"> Events</a></li>
                                        <li><a href="coming_soon.html">Sponsors</a></li>
                                        <li><a href="coming-soon.html">Registrations</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
<div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sinuv-copyright-left">
                            <a target="_blank" href="mailto: sinusoid@st.niituniversity.in">Copyright © 2022 siNUsoid v6. All Rights Reserved</a>
                        </div>
                            <div class="footer_bottom_link_menu">
                                <p></p>
                                <!-- <ul class="d-flex">
                                    <li><a href="about.html">Terms & Condition  </a></li>
                                    <li><a href="about.html">Privacy Policy  </a></li>
                                </ul>-->
                            </div>
                            <div class="scroll__top_icon">
                                <a id="scroll-top" href="#"><img src="assets/img/icon/scroll-top.webp"> Back to Top</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end-->

   
<!-- JS
============================================ -->
<!--modernizr min js here-->
<script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

<!-- Vendor JS -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
<script src="assets/js/vendor/popper.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.nice-select.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/jquery-waypoints.js"></script>

<!-- Main JS -->
<script src="assets/js/main.js"></script>



</body>

</html>