<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>siNUsoid v6 | Contact Us </title>
    <meta name="description" content="240+ Best Bootstrap Templates are available on this website. Find your template for your project compatible with the most popular HTML library in the world."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Add site Favicon -->
    <link rel="shortcut icon" href="assets/img/new_favicon.ico" type="image/png">

    <!-- CSS 
    ========================= -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Metal+Mania&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="body__bg" data-bgimg="assets/img/bg/body-bg2.webp">
   
  
     <!--offcanvas menu area start-->
     <div class="body_overlay">
                
    </div>
    <div class="offcanvas_menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="icofont-close"></i></a>  
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li><a href="index.html">Home</a></li> 
                                    <li><a href="events.html">Events</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="match.html">Teams</a></li>
                                            <li><a href="match-details.html">Match Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="coming_soon.html">Sponsors</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="all-game.html">All Game</a></li>
                                            <li><a href="game-details.html">Game Details</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="players.html">Players</a></li>
                                            <li><a href="player-details.html">Player Details</a></li>
                                            <li><a href="404.html">Error 404</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="coming-soon.html">Registrations</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                             <li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                            <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                            <li><a href="blog-grid-without-sidebar.html">Blog Grid Without Sidebar</a></li>
                                            <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                            <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--offcanvas menu area end-->

    <!--header area start-->
    <header class="header_section header_transparent sticky-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main_header d-flex justify-content-between align-items-center">
                        <div class="header_logo">
                            <a class="sticky_none" href="index.html"><img id="logo-header" src="assets/img/logo/Logo-website-white.png" alt=""></a>
                        </div>
                        <!--main menu start-->
                        <div class="main_menu d-none d-lg-block"> 
                            <nav>  
                                <ul class="d-flex">
                                    <li><a href="index.html">Home</a></li> 
                                    <li><a href="events.html">Events</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="match.html">Teams</a></li>
                                            <li><a href="match-details.html">Match Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="coming_soon.html">Sponsors</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="all-game.html">All Game</a></li>
                                            <li><a href="game-details.html">Game Details</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="players.html">Players</a></li>
                                            <li><a href="player-details.html">Player Details</a></li>
                                            <li><a href="404.html">Error 404</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="coming-soon.html">Registrations</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                             <li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                            <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                            <li><a href="blog-grid-without-sidebar.html">Blog Grid Without Sidebar</a></li>
                                            <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                            <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>  
                            </nav>
                        </div>
                        <div class="header_right_sidebar d-flex align-items-center">
                            <!-- <div class="sing_up_btn">
                                <a class="btn btn-link" href="#">SIGN UP <img src="assets/img/icon/arrrow-icon2.webp" alt=""> </a>
                            </div> -->
                            <div class="canvas_open">
                                <a href="javascript:void(0)"><i class="icofont-navigation-menu"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header area end-->

    <!-- breadcrumbs area start -->
    <div class="breadcrumbs_aree breadcrumbs_bg mb-140" data-bgimg="assets/img/bg/breadcrumbs-bg.webp">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="breadcrumbs_text text-center">
                        <h1>Contact</h1>
                        <ul class="d-flex justify-content-center">
                            <li><a href="index.html">Home </a></li>
                            <li> <span>//</span></li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumbs area end -->

    <!-- page wrapper start -->
    <div class="page_wrapper">
        <!-- player list section start -->
        <section class="player_list_section mb-125">
            <div class="container">
                <div class="row mb-n50">
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <!--  Single Player List Start-->
                        <div class="player_list_single_item wow fadeInLeft" data-wow-delay="0.1s" data-wow-duration="1.1s">
                            <div class="top">
                                <a class="image" href=""><img src="assets/img/team/karam-arora.png" alt=""></a>
                                <div class="overlay">
                                    <div class="social-link">
                                        <a href="https://www.instagram.com/karam._.arora/" target="_blank" rel="noopener noreferrer"><i class="icofont-instagram"></i></a> 
                                        <a href="https://www.linkedin.com/in/karam-arora-896952200" target="_blank" rel="noopener noreferrer"><i class="icofont-linkedin"></i></a> 
                                        <a href="tel:+918368055676" target="_blank" rel="noopener noreferrer"><i class="icofont-phone"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <h4 class="title">KARAM ARORA</h4>
                                <h5 class="level-text">EXECUTIVE HEAD</h5>

                                <div class="content-shape-img">
                                    <img src="assets/img/others/tam-text-shape.webp" alt="">
                                    <img src="assets/img/others/tam-text-shape2.webp" alt="">
                                </div>
                            </div>

                        </div>
                        <!--  Single Player List End-->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <!--  Single Player List Start-->
                        <div class="player_list_single_item wow fadeInLeft" data-wow-delay="0.2s" data-wow-duration="1.1s">
                            <div class="top">
                                <a class="image" href=""><img src="assets/img/team/akshat-joshi.png" alt=""></a>
                                <div class="overlay">
                                    <div class="social-link">
                                        <a href="https://www.instagram.com/akshat4995/" target="_blank" rel="noopener noreferrer"><i class="icofont-instagram"></i></a> 
                                        <a href="https://www.linkedin.com/in/akshatjoshi-aj/" target="_blank" rel="noopener noreferrer"><i class="icofont-linkedin"></i></a> 
                                        <a href="tel:+917834909311" target="_blank" rel="noopener noreferrer"><i class="icofont-phone"></i></a> 
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <h4 class="title">AKSHAT JOSHI</h4>
                                <h5 class="level-text">TECH CORE</h5>

                                <div class="content-shape-img">
                                    <img src="assets/img/others/tam-text-shape.webp" alt="">
                                    <img src="assets/img/others/tam-text-shape2.webp" alt="">
                                </div>
                            </div>

                        </div>
                        <!--  Single Player List End-->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50"> 
                        <!--  Single Player List Start-->
                        <div class="player_list_single_item wow fadeInLeft" data-wow-delay="0.3s" data-wow-duration="1.1s">
                            <div class="top">
                                <a class="image" href=""><img src="assets/img/team/ishika-aggarwal.png" alt=""></a>
                                <div class="overlay">
                                    <div class="social-link">
                                        <a href="https://www.instagram.com/ishika__ishu/" target="_blank" rel="noopener noreferrer"><i class="icofont-instagram"></i></a> 
                                        <a href="https://www.linkedin.com/in/ishika-aggarwal-64b1011b1" target="_blank" rel="noopener noreferrer"><i class="icofont-linkedin"></i></a> 
                                        <a href="tel:+918377077956" target="_blank" rel="noopener noreferrer"><i class="icofont-phone"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <h4 class="title">ISHIKA AGGARWAL</h4>
                                <h5 class="level-text">CREATIVE CORE</h5>

                                <div class="content-shape-img">
                                    <img src="assets/img/others/tam-text-shape.webp" alt="">
                                    <img src="assets/img/others/tam-text-shape2.webp" alt="">
                                </div>
                            </div>

                        </div>
                        <!--  Single Player List End-->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <!--  Single Player List Start-->
                        <div class="player_list_single_item wow fadeInLeft" data-wow-delay="0.4s" data-wow-duration="1.1s">
                            <div class="top">
                                <a class="image" href=""><img src="assets/img/team/pp-boi.png" alt=""></a>
                                <div class="overlay">
                                    <div class="social-link">
                                        <a href="https://www.instagram.com/paarjanya/" target="_blank" rel="noopener noreferrer"><i class="icofont-instagram"></i></a> 
                                        <a href="https://www.linkedin.com/in/parjanya-pandey-a5790023" target="_blank" rel="noopener noreferrer"><i class="icofont-linkedin"></i></a> 
                                        <a href="tel:+917017673606" target="_blank" rel="noopener noreferrer"><i class="icofont-phone"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <h4 class="title">PARJANYA PANDEY</h4>
                                <h5 class="level-text">DIGITAL DESIGN CORE</h5>

                                <div class="content-shape-img">
                                    <img src="assets/img/others/tam-text-shape.webp" alt="">
                                    <img src="assets/img/others/tam-text-shape2.webp" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <!--  Single Player List Start-->
                        <div class="player_list_single_item wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1.1s">
                            <div class="top">
                                <a class="image" href=""><img src="assets/img/team/ananya-kambhampati.png" alt=""></a>
                                <div class="overlay">
                                    <div class="social-link">
                                        <!-- <p>+91 6304942454</p> -->
                                        <a href="https://www.instagram.com/ananya.kambhampati/" target="_blank" rel="noopener noreferrer"><i class="icofont-instagram"></i></a> 
                                        <a href="https://www.linkedin.com/in/ananya-kambhampati-ba93b41b4" target="_blank" rel="noopener noreferrer"><i class="icofont-linkedin"></i></a> 
                                        <a href="tel:+916304942454" target="_blank" rel="noopener noreferrer"><i class="icofont-phone"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <h4 class="title">ANANYA KAMBHAMPATI</h4>
                                <h5 class="level-text">CONTENT CORE</h5>

                                <div class="content-shape-img">
                                    <img src="assets/img/others/tam-text-shape.webp" alt="">
                                    <img src="assets/img/others/tam-text-shape2.webp" alt="">
                                </div>
                            </div>

                        </div>
                        <!--  Single Player List End-->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <!--  Single Player List Start-->
                        <div class="player_list_single_item wow fadeInLeft" data-wow-delay="0.6s" data-wow-duration="1.1">
                            <div class="top">
                                <a class="image" href=""><img src="assets/img/team/sunil-kumar.png" alt=""></a>
                                <div class="overlay">
                                    <div class="social-link">
                                        <a href="https://www.instagram.com/sunil_medapuram/" target="_blank" rel="noopener noreferrer"><i class="icofont-instagram"></i></a> 
                                        <a href="#" target="_blank" rel="noopener noreferrer"><i class="icofont-linkedin"></i></a> 
                                        <a href="tel:+917675824992" target="_blank" rel="noopener noreferrer"><i class="icofont-phone"></i></a> 
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <h4 class="title">SUNIL KUMAR</h4>
                                <h5 class="level-text">OPERATIONS CORE</h5>

                                <div class="content-shape-img">
                                    <img src="assets/img/others/tam-text-shape.webp" alt="">
                                    <img src="assets/img/others/tam-text-shape2.webp" alt="">
                                </div>
                            </div>

                        </div>
                        <!--  Single Player List End-->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <!--  Single Player List Start-->
                        <div class="player_list_single_item wow fadeInLeft" data-wow-delay="0.4s" data-wow-duration="1.1s">
                            <div class="top">
                                <a class="image" href=""><img src="assets/img/team/devanshu-saini.png" alt=""></a>
                                <div class="overlay">
                                    <div class="social-link">
                                        <a href="https://www.instagram.com/devanshu_xd/" target="_blank" rel="noopener noreferrer"><i class="icofont-instagram"></i></a> 
                                        <a href="https://www.linkedin.com/in/devanshu-saini-869983217" target="_blank" rel="noopener noreferrer"><i class="icofont-linkedin"></i></a> 
                                        <a href="tel:+918769041442" target="_blank" rel="noopener noreferrer"><i class="icofont-phone"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <h4 class="title">DEVANSHU SAINI</h4>
                                <h5 class="level-text">EVENT CURATION CORE</h5>

                                <div class="content-shape-img">
                                    <img src="assets/img/others/tam-text-shape.webp" alt="">
                                    <img src="assets/img/others/tam-text-shape2.webp" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <!--  Single Player List Start-->
                        <div class="player_list_single_item wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1.1s">
                            <div class="top">
                                <a class="image" href=""><img src="assets/img/team/ansh-singh.png" alt=""></a>
                                <div class="overlay">
                                    <div class="social-link">
                                        <a href="https://www.instagram.com/anshsingh.33/" target="_blank" rel="noopener noreferrer"><i class="icofont-instagram"></i></a> 
                                        <a href="https://www.linkedin.com/in/ansh-singh-033" target="_blank" rel="noopener noreferrer"><i class="icofont-linkedin"></i></a> 
                                        <a href="tel:+919811810904" target="_blank" rel="noopener noreferrer"><i class="icofont-phone"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <h4 class="title">ANSH SINGH</h4>
                                <h5 class="level-text">PUBLIC RELATION CORE</h5>

                                <div class="content-shape-img">
                                    <img src="assets/img/others/tam-text-shape.webp" alt="">
                                    <img src="assets/img/others/tam-text-shape2.webp" alt="">
                                </div>
                            </div>

                        </div>
                        <!--  Single Player List End-->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <!--  Single Player List Start-->
                        <div class="player_list_single_item wow fadeInLeft" data-wow-delay="0.6s" data-wow-duration="1.1">
                            <div class="top">
                                <a class="image" href=""><img src="assets/img/team/sakshee-vinay-maharaj.png" alt=""></a>
                                <div class="overlay">
                                    <div class="social-link">
                                        <a href="https://www.instagram.com/sakshee_vm/" target="_blank" rel="noopener noreferrer"><i class="icofont-instagram"></i></a> 
                                        <a href="https://www.linkedin.com/in/sakshee-vinay-maharaj-565a8b1bb" target="_blank" rel="noopener noreferrer"><i class="icofont-linkedin"></i></a> 
                                        <a href="tel:+919006959770" target="_blank" rel="noopener noreferrer"><i class="icofont-phone"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <h4 class="title">SAKSHEE VINAY MAHARAJ</h4>
                                <h5 class="level-text">SPONSORSHIP CORE</h5>

                                <div class="content-shape-img">
                                    <img src="assets/img/others/tam-text-shape.webp" alt="">
                                    <img src="assets/img/others/tam-text-shape2.webp" alt="">
                                </div>
                            </div>

                        </div>
                        <!--  Single Player List End-->
                    </div>
                </div>
            </div>
        </section>
            <div class="contact_form_area" style="padding-right: 50px;padding-left: 50px;margin-bottom: 3vh;">
                <div class="section_title text-center mb-60">
                    <h2>GET IN TOUCH</h2>
                    <p>Let us know if you have any questions</p>
                </div>
                <div class="contact_form_inner">
                    <form id="contact-form" action="assets/mail.php">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form_input">
                                    <input name="con_name" placeholder="Name *" type="text" required>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form_input">
                                    <input name="con_email"  placeholder="E-Mail *" type="text" required>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form_input">
                                    <input name="con_phone"  placeholder="Phone *" type="text" required>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form_input">
                                    <input name="con_university"  placeholder="University *" type="text" required>
                                </div>
                            </div>
                        </div>
                        <div class="form_textarea">
                            <textarea name="con_message" placeholder="Your Query *" required></textarea>
                        </div>
                        <div class="form_input_btn text-center">
                            <button type="submit" style="bottom: 30px;" class="btn btn-link">SUBMIT NOW <img src="assets/img/icon/arrrow-icon.webp" alt=""></button>
                        </div>
                        <p class="form-message"></p>
                    </form>
                    <script>
                        const scriptURL = 'https://script.google.com/macros/s/AKfycbyzdaKpl6cfYUskBGZoPiErhY9lloSS0t7K-sIF1aetQTYy9SmY88gcYecVM0QE3K_8/exec'
                        const form = document.forms['contact-form']
                      
                        form.addEventListener('submit', e => {
                          e.preventDefault()
                          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                            .then(response => window.location.href = "success-contact.html")
                            .catch(error => console.error('Error!', error.message))
                        })
                      </script>
                </div>
            </div>
        <!-- player list section end -->

        <!-- gaming update section start -->
        <!--<section class="gaming_update_section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="gaming_update_inner d-flex justify-content-between align-items-center" data-bgimg="assets/img/bg/gaming-update.webp">
                            <div class="gaming_update_text">
                                <h2>Connect with us <br>
                                    for gamING update.</h2>
                            </div>
                            <div class="gaming_update_btn">
                                <a class="btn btn-link" href="#">CONNECT NOW <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!-- gaming update section end -->

    </div>
    <!-- page wrapper end -->

    <!--footer area start-->
    <footer class="footer_widgets">
        <div class="main_footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="main_footer_inner d-flex">
                            <div class="footer_widget_list">
                                <div class="footer_logo">
                                    <a href="#"><img src="assets/img/logo/Logo-website-white.png" alt=""></a>
                                </div>
                                <div class="footer_contact_desc">
                                    <p> NIIT University brings to you its annual technological fest - siNUsoid v6.</p>
                                </div>
                                <div class="footer_social">
                                    <ul class="d-flex">
                                        <!-- <li><a class="facebook" href="https://www.facebook.com"><i class="icofont-facebook"></i></a></li> -->
                                        <li><a class="dribbble" href="https://www.instagram.com/sinusoid.nu/" target="_blank"><i class="icofont-instagram"></i></a></li>
                                        <li><a class="youtube" href="https://www.youtube.com/channel/UClvgd_NxRk_S7DIa_IxGF0g?app=desktop"  target="_blank"><i class="icofont-youtube-play"></i></a></li>
                                        <li><a class="facebook" href="https://www.linkedin.com/company/sinusoid/" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer_widget_list contact">
                                <h3>Contact</h3>
                                <div class="footer_contact_info">
                                    <div class="footer_contact_info_list">
                                        <span>Location:</span>
                                        <p>NIIT University,
                                            NH 8, Delhi - Jaipur Expressway, Neemrana 
                                            Rajasthan 301705
                                            </p>
                                    </div>
                                    <div class="footer_contact_info_list">
                                        <span>Phone:</span>
                                        <p>Karam Arora: <a href="#">+91 83680 55676</a></p>
                                        <p>Ansh Singh: <a href="#">+91 9811810904</a></p>
                                        <p>Devanshu Saini: <a href="#">+91 8769041442</a></p>
                                    </div>
                                </div>
                            </div>
                           <!-- <div class="footer_widget_list">
                                <h3>today’s winners</h3>
                                <div class="footer_winners_gallery">
                                    <div class="footer_winners_list d-flex">
                                        <div class="footer_winners_thumb">
                                            <a href="game-details.html"><img src="assets/img/others/winners1.webp" alt=""></a>
                                        </div>
                                        <div class="footer_winners_thumb">
                                            <a href="game-details.html"><img src="assets/img/others/winners2.webp" alt=""></a>
                                        </div>
                                        <div class="footer_winners_thumb">
                                            <a href="game-details.html"><img src="assets/img/others/winners3.webp" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="footer_winners_list d-flex">
                                        <div class="footer_winners_thumb">
                                            <a href="game-details.html"><img src="assets/img/others/winners4.webp" alt=""></a>
                                        </div>
                                        <div class="footer_winners_thumb">
                                            <a href="game-details.html"><img src="assets/img/others/winners5.webp" alt=""></a>
                                        </div>
                                        <div class="footer_winners_thumb">
                                            <a href="game-details.html"><img src="assets/img/others/winners6.webp" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <div class="footer_widget_list footer_list_menu">
                                <h3>Navigation</h3>
                                <div class="footer_menu">
                                    <ul>
                                        <li><a href="events.html"> Events</a></li>
                                        <li><a href="coming_soon.html">Sponsors</a></li>
                                        <li><a href="coming-soon.html">Registrations</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
<div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sinuv-copyright-left">
                            <a target="_blank" href="mailto: sinusoid@st.niituniversity.in">Copyright © 2022 siNUsoid v6. All Rights Reserved</a>
                        </div>
                            <div class="footer_bottom_link_menu">
                                <p></p>
                                <!-- <ul class="d-flex">
                                    <li><a href="about.html">Terms & Condition  </a></li>
                                    <li><a href="about.html">Privacy Policy  </a></li>
                                </ul>-->
                            </div>
                            <div class="scroll__top_icon">
                                <a id="scroll-top" href="#"><img src="assets/img/icon/scroll-top.webp"> Back to Top</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end-->

   
<!-- JS
============================================ -->
<!--modernizr min js here-->
<script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

<!-- Vendor JS -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
<script src="assets/js/vendor/popper.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.nice-select.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/jquery-waypoints.js"></script>

<!-- Main JS -->
<script src="assets/js/main.js"></script>



</body>

</html>
