<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>siNUsoid v6 | Events </title>
    <meta name="description" content="240+ Best Bootstrap Templates are available on this website. Find your template for your project compatible with the most popular HTML library in the world."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Add site Favicon -->
    <link rel="shortcut icon" href="assets/img/new_favicon.ico" type="image/png">

    <!-- CSS 
    ========================= -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Metal+Mania&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    </head>

<body class="body__bg" data-bgimg="assets/img/bg/body-bg2.webp">
   
  
     <!--offcanvas menu area start-->
     <div class="body_overlay">
                
    </div>
    <div class="offcanvas_menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="icofont-close"></i></a>  
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li><a href="index.html">Home</a></li> 
                                    <li><a href="events.html">Events</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="match.html">Teams</a></li>
                                            <li><a href="match-details.html">Match Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="coming_soon.html">Sponsors</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="all-game.html">All Game</a></li>
                                            <li><a href="">Game Details</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="players.html">Players</a></li>
                                            <li><a href="player-details.html">Player Details</a></li>
                                            <li><a href="404.html">Error 404</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="coming-soon.html">Registrations</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                             <li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                            <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                            <li><a href="blog-grid-without-sidebar.html">Blog Grid Without Sidebar</a></li>
                                            <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                            <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--offcanvas menu area end-->

    <!--header area start-->
    <header class="header_section header_transparent sticky-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main_header d-flex justify-content-between align-items-center">
                        <div class="header_logo">
                            <a class="sticky_none" href="index.html"><img id="logo-header" src="assets/img/logo/Logo-website-white.png" alt=""></a>
                        </div>
                        <!--main menu start-->
                        <div class="main_menu d-none d-lg-block"> 
                            <nav>  
                                <ul class="d-flex">
                                    <li><a href="index.html">Home</a></li> 
                                    <li><a href="events.html">Events</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="match.html">Teams</a></li>
                                            <li><a href="match-details.html">Match Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="coming_soon.html">Sponsors</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="all-game.html">All Game</a></li>
                                            <li><a href="">Game Details</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="players.html">Players</a></li>
                                            <li><a href="player-details.html">Player Details</a></li>
                                            <li><a href="404.html">Error 404</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="coming-soon.html">Registrations</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                             <li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                            <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                            <li><a href="blog-grid-without-sidebar.html">Blog Grid Without Sidebar</a></li>
                                            <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                            <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>  
                            </nav>
                        </div>
                        <div class="header_right_sidebar d-flex align-items-center">
                            <!-- <div class="sing_up_btn">
                                <a class="btn btn-link" href="#">SIGN UP <img src="assets/img/icon/arrrow-icon2.webp" alt=""> </a>
                            </div> -->
                            <div class="canvas_open">
                                <a href="javascript:void(0)"><i class="icofont-navigation-menu"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header area end-->

    <!-- breadcrumbs area start -->
    <div class="breadcrumbs_aree breadcrumbs_bg mb-140" data-bgimg="assets/img/bg/breadcrumbs-bg.webp">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="breadcrumbs_text text-center">
                        <h1>Events</h1>
                        <ul class="d-flex justify-content-center">
                            <li><a href="index.html">Home </a></li>
                            <li> <span>//</span></li>
                            <li>  Events</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumbs area end -->

    <!-- page wrapper start -->
    <div class="page_wrapper">

        <!-- popular gaming  section start -->
        <div class="gaming_page_section mb-125">
            <div class="container">
                <!-- <div class="gaming_page_header mb-70">
                    <form action="#">
                        <div class="gaming_header_inner d-flex justify-content-between">
                            <div class="gaming_form_left d-flex">
                                <div class="gaming_form_list">
                                    <select>
                                        <option selected value="1">Category</option>
                                        <option value="2">Category2</option>
                                        <option value="3">Category3</option>
                                        <option value="4">Category4</option>
                                    </select>
                                </div>
                                <div class="gaming_form_list">
                                    <select>
                                        <option selected value="1">All Platform</option>
                                        <option value="2">Platform2</option>
                                        <option value="3">Platform3</option>
                                        <option value="4">Platform4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="gaming_form_search">
                                <input placeholder="Search here" type="text">
                                <button><i class="icofont-search-1"></i></button>
                            </div>
                        </div>
                    </form>
                </div>-->
                <div class="gaming_page_inner">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="popular_gaming_thumb wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                                <a href=""><img src="assets/img/events/respawn.png" alt=""></a>
                                <div class="gaming_details_btn">
                                    <p>It does not matter how many times you get killed; it&#39;s how well you respawn. Put your gaming skills to test in this adrenaline-filled event organized for all you gamers out there.</p>
                                        <!-- <a class="btn btn-link" href="">Game Details <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="popular_gaming_thumb wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                                <a href="abstruse.html"><img src="assets/img/events/abstruse.png" alt="">
                                        <div class="gaming_details_btn">
                                            <p>Get ready to put your grey cells to use in this three day online cryptic hunt which poses as a mind-boggling challenge for any problem solver with Abstruse.</p>
                                                <!-- <a class="btn btn-link" href="">Game Details <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a> -->
                                        </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="popular_gaming_thumb wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                                <a href=""><img src="assets/img/events/robotronics.png" alt=""></a>
                                <div class="gaming_details_btn">
                                    <p>Does Sci-Fi tingle your bones? Does a little “sprinkle” of robots in a movie give you the chills? Then this is just the thing for you.</p>
                                        <!-- <a class="btn btn-link" href="">Game Details <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6"> 
                            <div class="popular_gaming_thumb wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                                <a href=""><img src="assets/img/events/codejam.png" alt=""></a>
                                <div class="gaming_details_btn">
                                    <p>Come show off your coding knowledge in an event of wit and skills - Code Jam is here to challenge young brains with its curated list of algorithmic problems.</p>
                                        <!-- <a class="btn btn-link" href="">Game Details <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="popular_gaming_thumb wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                                <a href=""><img src="assets/img/events/error-stack.png" alt=""></a>
                                <div class="gaming_details_btn">
                                    <p>Life’s getting dull? Need something to challenge your coding skills? ErrorStack here to do just that. It’s an online event to test your debugging skills and your attention to detail on programming logic.</p>
                                        <!-- <a class="btn btn-link" href="">Game Details <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="popular_gaming_thumb wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                                <a href=""><img src="assets/img/events/code-in-less.png" alt=""></a>
                                <div class="gaming_details_btn">
                                    <p>Being a problem solver is one thing. Being an efficient problem solver is another. Do you have what it takes to become a Code in Less champion?</p>
                                        <!-- <a class="btn btn-link" href="">Game Details <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="popular_gaming_thumb wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                                <a href=""><img src="assets/img/events/googler.png" alt=""></a>
                                <div class="gaming_details_btn">
                                    <p>Unless you&#39;re living under a rock, you should know how to google different stuff to get desired results. Googler gives you the platform to flex your “googling” skills. Yeah, that&#39;s a thing, don&#39;t worry.</p>
                                        <!-- <a class="btn btn-link" href="">Game Details <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="popular_gaming_thumb wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                                <a href=""><img src="assets/img/events/ctf.png" alt=""></a>
                                <div class="gaming_details_btn">
                                    <p>CTF stands for Capture the Flag, a style of hacking event where you have one goal: hack in and find the flag.</p>
                                        <!-- <a class="btn btn-link" href="">Game Details <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="popular_gaming_thumb wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                                <a href=""><img src="assets/img/events/2wisted.png" alt=""></a>
                                <div class="gaming_details_btn">
                                    <p>We don&#39;t just use technology, we live technology. So how well do you truly know it? 2wisted is here to test just that!</p>
                                        <!-- <a class="btn btn-link" href="">Game Details <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="popular_gaming_thumb wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                                <a href=""><img src="assets/img/events/blind-coding.png" alt=""></a>
                                <div class="gaming_details_btn">
                                    <p>The programmer will work on a code without running it until completion. Usually a terrible idea, but it makes for a fun competition!</p>
                                        <!-- <a class="btn btn-link" href="">Game Details <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="popular_gaming_thumb wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                                <a href=""><img src="assets/img/events/tech-fair.png" alt=""></a>
                                <div class="gaming_details_btn">
                                    <p>We’re hosting our very own tech fair for you all to participate in and exchange ideas and obviously have fun while you&#39;re at it.</p>
                                        <!-- <a class="btn btn-link" href="">Game Details <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="popular_gaming_thumb wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                                <a href=""><img src="assets/img/events/hackathon.png" alt=""></a>
                                <div class="gaming_details_btn">
                                    <p>Where innovation meets passion - Hackathon welcomes the change bringers who come with ideas that can revolutionize the world.</p>
                                        <!-- <a class="btn btn-link" href="">Game Details <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="popular_gaming_thumb wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                                <a href=""><img src="assets/img/events/hackatronics.png" alt=""></a>
                                <div class="gaming_details_btn">
                                    <p>If you’re a problem solver, then this one is for you! Hackatronics requires you to get your circuits going, both inside and outside your brain.</p>
                                        <!-- <a class="btn btn-link" href="">Game Details <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="popular_gaming_thumb wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                                <a href=""><img src="assets/img/events/biomaze.png" alt=""></a>
                                <div class="gaming_details_btn">
                                    <p>Our world is built on biology, and once we understand it, it becomes a technology. Share your biology knowledge in this one of a type quiz event!</p>
                                        <!-- <a class="btn btn-link" href="">Game Details <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="popular_gaming_thumb wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                                <a href=""><img src="assets/img/events/argumental.png" alt=""></a>
                                <div class="gaming_details_btn">
                                    <p>Do you think you could fight a lawsuit? Take on the identity of a tech giant and test your debating skills!</p>
                                        <!-- <a class="btn btn-link" href="">Game Details <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="popular_gaming_thumb wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                                <a href=""><img src="assets/img/events/business-conclave.png" alt=""></a>
                                <div class="gaming_details_btn">
                                    <p>To assist young students, apply their knowledge and present their ideas the business conclave sets a stimulating platform for the upcoming entrepreneurs.</p>
                                        <!-- <a class="btn btn-link" href="">Game Details <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="popular_gaming_thumb wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                                <a href=""><img src="assets/img/events/case-cops.png" alt=""></a>
                                <div class="gaming_details_btn">
                                    <p>Looking for a fertile ground for booming start-up ideas involving real-world scenarios that urges you to develop an exclusive skill set which is always in demand? We’re here to offer you a chance through Case Cop.</p>
                                        <!-- <a class="btn btn-link" href="">Game Details <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="popular_gaming_thumb wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                                <a href=""><img src="assets/img/events/impasto.png" alt=""></a>
                                <div class="gaming_details_btn">
                                    <p>A perfect blend of creativity and technology, Impasto is an event where you can showcase your digital art and video- making skills.p>
                                        <!-- <a class="btn btn-link" href="">Game Details <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="others_gane_btn text-center">
                    <a class="btn btn-link" href="#">Other’s Game </a>
                </div>-->
            </div>
        </div>
        <!-- popular gaming section end -->

        <!-- counterup section start
        <section class="counterup_section wow fadeInUp mb-130" data-wow-delay="0.1s" data-wow-duration="1.1s">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="counterup_inner d-flex justify-content-center">
                            <div class="single_counterup one">
                                <div class="counterup_text">
                                    <h2 class="counterup color1">8697</h2>
                                    <span>TWITCH STREAMS</span>
                                </div>
                            </div>
                            <div class="single_counterup two">
                                <div class="counterup_text">
                                    <h2 class="counterup color2">428</h2>
                                    <span>TOTAL GAMES</span>
                                </div>
                            </div>
                            <div class="single_counterup three">
                                <div class="counterup_text">
                                    <h2 class="counterup color3">5367</h2>
                                    <span>YOUTUBE STREAMS</span>
                                </div>
                            </div>
                            <div class="single_counterup four">
                                <div class="counterup_text">
                                    <h2 class="counterup color4">249</h2>
                                    <span>PRO TEAM</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        counterup section end -->

        <!-- gaming update section start -->
        <!--<section class="gaming_update_section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="gaming_update_inner d-flex justify-content-between align-items-center" data-bgimg="assets/img/bg/gaming-update.webp">
                            <div class="gaming_update_text">
                                <h2>Connect with us <br>
                                    for gamING update.</h2>
                            </div>
                            <div class="gaming_update_btn">
                                <a class="btn btn-link" href="contact.html">CONNECT NOW <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!-- gaming update section end -->

    <!-- page wrapper end -->

    <!--footer area start-->
    <footer class="footer_widgets">
        <div class="main_footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="main_footer_inner d-flex">
                            <div class="footer_widget_list">
                                <div class="footer_logo">
                                    <a href="#"><img src="assets/img/logo/Logo-website-white.png" alt=""></a>
                                </div>
                                <div class="footer_contact_desc">
                                    <p> NIIT University brings to you its annual technological fest - siNUsoid v6.</p>
                                </div>
                                <div class="footer_social">
                                    <ul class="d-flex">
                                        <!-- <li><a class="facebook" href="https://www.facebook.com"><i class="icofont-facebook"></i></a></li> -->
                                        <li><a class="dribbble" href="https://www.instagram.com/sinusoid.nu/" target="_blank"><i class="icofont-instagram"></i></a></li>
                                        <li><a class="youtube" href="https://www.youtube.com/channel/UClvgd_NxRk_S7DIa_IxGF0g?app=desktop"  target="_blank"><i class="icofont-youtube-play"></i></a></li>
                                        <li><a class="facebook" href="https://www.linkedin.com/company/sinusoid/" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer_widget_list contact">
                                <h3>Contact</h3>
                                <div class="footer_contact_info">
                                    <div class="footer_contact_info_list">
                                        <span>Location:</span>
                                        <p>NIIT University,
                                            NH 8, Delhi - Jaipur Expressway, Neemrana 
                                            Rajasthan 301705
                                            </p>
                                    </div>
                                    <div class="footer_contact_info_list">
                                        <span>Phone:</span>
                                        <p>Karam Arora: <a href="#">+91 83680 55676</a></p>
                                        <p>Ansh Singh: <a href="#">+91 9811810904</a></p>
                                        <p>Devanshu Saini: <a href="#">+91 8769041442</a></p>
                                    </div>
                                </div>
                            </div>
                           <!-- <div class="footer_widget_list">
                                <h3>today’s winners</h3>
                                <div class="footer_winners_gallery">
                                    <div class="footer_winners_list d-flex">
                                        <div class="footer_winners_thumb">
                                            <a href=""><img src="assets/img/others/winners1.webp" alt=""></a>
                                        </div>
                                        <div class="footer_winners_thumb">
                                            <a href=""><img src="assets/img/others/winners2.webp" alt=""></a>
                                        </div>
                                        <div class="footer_winners_thumb">
                                            <a href=""><img src="assets/img/others/winners3.webp" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="footer_winners_list d-flex">
                                        <div class="footer_winners_thumb">
                                            <a href=""><img src="assets/img/others/winners4.webp" alt=""></a>
                                        </div>
                                        <div class="footer_winners_thumb">
                                            <a href=""><img src="assets/img/others/winners5.webp" alt=""></a>
                                        </div>
                                        <div class="footer_winners_thumb">
                                            <a href=""><img src="assets/img/others/winners6.webp" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <div class="footer_widget_list footer_list_menu">
                                <h3>Navigation</h3>
                                <div class="footer_menu">
                                    <ul>
                                        <li><a href="events.html"> Events</a></li>
                                        <li><a href="coming_soon.html">Sponsors</a></li>
                                        <li><a href="coming-soon.html">Registrations</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
<div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sinuv-copyright-left">
                            <a target="_blank" href="mailto: sinusoid@st.niituniversity.in">Copyright © 2022 siNUsoid v6. All Rights Reserved</a>
                        </div>
                            <div class="footer_bottom_link_menu">
                                <p></p>
                                <!-- <ul class="d-flex">
                                    <li><a href="about.html">Terms & Condition  </a></li>
                                    <li><a href="about.html">Privacy Policy  </a></li>
                                </ul>-->
                            </div>
                            <div class="scroll__top_icon">
                                <a id="scroll-top" href="#"><img src="assets/img/icon/scroll-top.webp"> Back to Top</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end-->

   
<!-- JS
============================================ -->
<!--modernizr min js here-->
<script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

<!-- Vendor JS -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
<script src="assets/js/vendor/popper.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.nice-select.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/jquery-waypoints.js"></script>

<!-- Main JS -->
<script src="assets/js/main.js"></script>



</body>

</html>
