<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>siNUsoid v6 | Home</title>
    <meta name="description" content="240+ Best Bootstrap Templates are available on this website. Find your template for your project compatible with the most popular HTML library in the world."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Add site Favicon -->
    <link rel="icon" href="assets/img/new_favicon.ico" type="image/png">

    <!-- CSS 
    ========================= -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Metal+Mania&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="body__bg" data-bgimg="assets/img/bg/body-bg.webp">
   
  
     <!--offcanvas menu area start-->
     <div class="body_overlay">
                
    </div>
    <div class="offcanvas_menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="icofont-close"></i></a>  
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li><a href="index.html">Home</a></li> 
                                    <li><a href="events.html">Events</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="match.html">Teams</a></li>
                                            <li><a href="match-details.html">Match Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="coming_soon.html">Sponsors</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="all-game.html">All Game</a></li>
                                            <li><a href="game-details.html">Game Details</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="players.html">Players</a></li>
                                            <li><a href="player-details.html">Player Details</a></li>
                                            <li><a href="404.html">Error 404</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="coming-soon.html">Registrations</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                             <li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                            <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                            <li><a href="blog-grid-without-sidebar.html">Blog Grid Without Sidebar</a></li>
                                            <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                            <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--offcanvas menu area end-->

    <!--header area start-->
    <header class="header_section header_transparent sticky-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main_header d-flex justify-content-between align-items-center">
                        <div class="header_logo">
                            <a class="sticky_none" href="index.html"><img id="logo-header" src="assets/img/logo/Logo-website-white.png" alt=""></a>
                        </div>
                        <!--main menu start-->
                        <div class="main_menu d-none d-lg-block"> 
                            <nav>  
                                <ul class="d-flex">
                                    <li><a href="index.html">Home</a></li> 
                                    <li><a href="events.html">Events</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="match.html">Teams</a></li>
                                            <li><a href="match-details.html">Match Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="coming_soon.html">Sponsors</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="all-game.html">All Game</a></li>
                                            <li><a href="game-details.html">Game Details</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="players.html">Players</a></li>
                                            <li><a href="player-details.html">Player Details</a></li>
                                            <li><a href="404.html">Error 404</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="coming-soon.html">Registrations</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                             <li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                            <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                            <li><a href="blog-grid-without-sidebar.html">Blog Grid Without Sidebar</a></li>
                                            <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                            <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>  
                            </nav>
                        </div>
                        <div class="header_right_sidebar d-flex align-items-center">
                            <!-- <div class="sing_up_btn">
                                <a class="btn btn-link" href="#">SIGN UP <img src="assets/img/icon/arrrow-icon2.webp" alt=""> </a>
                            </div> -->
                            <div class="canvas_open">
                                <a href="javascript:void(0)"><i class="icofont-navigation-menu"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header area end-->

    <!-- page wrapper start -->
    <div class="page_wrapper">

        <!--slide banner section start-->
        <section class="hero_banner_section d-flex align-items-center mb-130" data-bgimg="assets/img/Banner-try-BG.png">
            <div class="container">
                <div class="hero_banner_inner">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="hero_content">
                                <!--<h1 class="wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">siNUsoid <br>
                                    v6</h1>
                                <p class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">NIIT University brings to you its annual technological fest - siNUsoid v6</p>
                                <a class="btn btn-link wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.3s" href="all-game.html">Play Now <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a>-->
                                <!--scrolling banner start-->
                                <div id="scroll-wrapper">
                                    <div class="scroll-outer">
                                        <div class="scroll-inner">
                                            <div style="margin-right: 0px; float: none; margin-bottom: 0px;">
                                                <div class="scroll-text">
                                                    <h1>siNUsoid v6</h1>    
                                                    <p style="color:#cfd6f9; text-align: justify; padding: 5%;">siNUsoid, NIIT University's tech fest, is where we rejuvenate intuitive learning. Our main goal is to make the majority of our theoretical knowledge comprehensible and applicable for students, while attempting to intensify their interest in learning. To bridge the gap between the academic and practical worlds, we wish to showcase the extensive technical knowledge of students all over the world.</p>
                                                    <p style="color:#cfd6f9; text-align: justify; padding: 5%;">This year, siNUsoid is back with its sixth version! Version 6 will be substantially different from the previous versions, with team siNUsoid bringing to you bigger, better and even more unique events than before.</p>
                                                    <p style="color:#cfd6f9; text-align: justify; padding: 5%;">With the goal of bringing technology to you, we want the students to innovate, integrate, improve and illustrate their technical skills by providing the right platform for them. This year's highlight will include a tech fair where we hope to cultivate a sense of coherence, advancement, curiosity, and imagination among the troupe in this competitive world.</p>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            <!--scrolling banner end-->
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
            <!-- <div class="hero_position_img">
                <img src="assets/img/bg/hero-position-img.webp" alt="">
            </div> -->
        </section>
        <!--slider area end-->
        
        
        <!-- gaming  world section start -->
        <section class="gaming_world_section mb-140">
            <div class="container">
                <div class="section_title text-center wow fadeInUp mb-60" data-wow-delay="0.1s" data-wow-duration="1.1s">
                    <h2>UPCOMING EVENTS</h2>
                </div>
                <div class="gaming_world_inner">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="single_gaming_world wow fadeInUp" data-bgimg="assets/img/others/gaming-world-bg2.webp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                                <div class="gaming_world_thumb">
                                    <img src="assets/img/events/abstruse-vm.png" style="height: 20vw;" alt="Abstruse">
                                </div>
                                <div class="gaming_world_text">
                                    <h3>Abstruse</h3>
                                    <p>Get ready to put your grey cells to use in this three day online cryptic hunt which poses as a mind-boggling challenge for any problem solver with Abstruse.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="single_gaming_world wow fadeInUp" data-bgimg="assets/img/others/gaming-world-bg2.webp" data-wow-delay="0.2s" data-wow-duration="1.2s">
                                <div class="gaming_world_thumb">
                                    <img src="assets/img/events/All-Stars-vm.png" style="height: 20vw;" alt="All Stars">
                                </div>
                                <div class="gaming_world_text">
                                    <h3>All Stars</h3>
                                    <p>An event dedicated for all the sports enthusiasts. This time ALL STARS will be having football and cricket so gear up with your shoes.</p>
                                </div>
                            </div>
                        </div>
                        <!--<div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single_gaming_world wow fadeInUp" data-bgimg="assets/img/others/gaming-world-bg3.webp" data-wow-delay="0.3s" data-wow-duration="1.3s">
                                <div class="gaming_world_thumb">
                                    <img src="assets/img/others/gaming-world3.webp" alt="">
                                </div>
                                <div class="gaming_world_text">
                                    <h3>Game Tournaments</h3>
                                    <p>When unknown printer took
                                        type and scrambled it to make type
                                    specimen book centuries,</p>
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </section>
        <!-- gaming  world section end -->

        <!-- gaming video section start -->
        <section class="gaming_video_section mb-118 wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section_title text-center wow fadeInUp mb-60" data-wow-delay="0.1s" data-wow-duration="1.1s">
                            <h2>LATEST VIDEO</h2>
                        </div>
                        <div class="gaming_video_inner slick_navigation slick__activation" data-slick='{
                            "slidesToShow": 1,
                            "slidesToScroll": 1,
                            "arrows": true,
                            "dots": false,
                            "autoplay": false,
                            "speed": 300,
                            "infinite": true ,  
                            "responsive":[ 
                            {"breakpoint":500, "settings": { "slidesToShow": 1 } }  
                            ]                                                     
                        }'>
                            <div class="gaming_video_thumb">
                                <img src="assets/img/icon/trailer_thumb.webp" alt="">
                                <div class="gaming_video_paly_icon">
                                    <a class="video_popup" href="https://www.youtube.com/watch?v=ozP9wYFYyVc"><img src="assets/img/others/play-btn.webp" alt=""></a>
                                </div>
                            </div>
                            <!-- <div class="gaming_video_thumb">
                                <img src="assets/img/bg/gaming-bg1.webp" alt="">
                                <div class="gaming_video_paly_icon">
                                    <a class="video_popup" href="https://www.youtube.com/watch?v=eS9Qm4AOOBY"><img src="assets/img/others/play-btn.webp" alt=""></a>
                                </div>
                                <div class="live_streaming_text">
                                    <h3>Watch Live Streaming</h3>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- gaming video section end -->

        <!-- upcoming gaming section start
        <section class="upcoming_gaming_section mb-125">
            <div class="container">
                <div class="section_title text-center wow fadeInUp mb-60" data-wow-delay="0.1s" data-wow-duration="1.1s">
                    <h2>Upcoming Match</h2>
                    <p>When unknown printer took type and scrambled it to make <br>
                        type specimen book centuries,</p>
                </div>
                <div class="upcoming_gaming_inner">
                    <div class="upcoming_gaming_list wow fadeInUp d-flex justify-content-between align-items-center mb-30" data-wow-delay="0.1s" data-wow-duration="1.1s">
                        <div class="upcoming_gaming_text">
                            <p>20 August 2021  -  09:00 PM</p>
                            <h3><a href="match-details.html">Roar Spring Game 2021</a></h3>
                            <span>08 Teams Registered</span>
                        </div>
                        <div class="upcoming_play_video text-center">
                            <a class="video_popup" href="https://www.youtube.com/watch?v=eS9Qm4AOOBY"><img src="assets/img/others/play-btn2.webp" alt=""></a> <br>
                            <span>Live Stream</span>
                        </div>
                        <div class="upcoming_gaming_thumb d-flex align-items-center">
                            <div class="single_upcoming_thumb">
                                <img src="assets/img/others/upcoming-game-thumb1.webp" alt="">
                            </div>
                            <div class="single_upcoming_thumb">
                                <img src="assets/img/others/game-vs1.webp" alt="">
                            </div>
                            <div class="single_upcoming_thumb">
                                <img src="assets/img/others/upcoming-game-thumb2.webp" alt="">
                            </div>
                        </div>
                    </div> 
                    <div class="upcoming_gaming_list wow fadeInUp d-flex justify-content-between align-items-center mb-30" data-wow-delay="0.2s" data-wow-duration="1.2s">
                        <div class="upcoming_gaming_text">
                            <p>20 August 2021  -  09:00 PM</p>
                            <h3><a href="match-details.html">Skrit tournament 2021</a></h3>
                            <span>08 Teams Registered</span>
                        </div>
                        <div class="upcoming_play_video text-center">
                            <a class="video_popup" href="https://www.youtube.com/watch?v=eS9Qm4AOOBY"><img src="assets/img/others/play-btn2.webp" alt=""></a> <br>
                            <span>Youtube Stream</span>
                        </div>
                        <div class="upcoming_gaming_thumb d-flex align-items-center">
                            <div class="single_upcoming_thumb">
                                <img src="assets/img/others/upcoming-game-thumb3.webp" alt="">
                            </div>
                            <div class="single_upcoming_thumb">
                                <img src="assets/img/others/game-vs2.webp" alt="">
                            </div>
                            <div class="single_upcoming_thumb">
                                <img src="assets/img/others/upcoming-game-thumb4.webp" alt="">
                            </div>
                        </div>
                    </div> 
                    <div class="upcoming_gaming_list wow fadeInUp d-flex justify-content-between align-items-center" data-wow-delay="0.3s" data-wow-duration="1.3s">
                        <div class="upcoming_gaming_text">
                            <p>20 August 2021  -  09:00 PM</p>
                            <h3><a href="match-details.html">Ninja 360 Game 2021</a></h3>
                            <span>08 Teams Registered</span>
                        </div>
                        <div class="upcoming_play_video text-center">
                            <a class="video_popup" href="https://www.youtube.com/watch?v=eS9Qm4AOOBY"><img src="assets/img/others/play-btn2.webp" alt=""></a> <br>
                            <span>Twitch Stream</span>
                        </div>
                        <div class="upcoming_gaming_thumb d-flex align-items-center">
                            <div class="single_upcoming_thumb">
                                <img src="assets/img/others/upcoming-game-thumb5.webp" alt="">
                            </div>
                            <div class="single_upcoming_thumb">
                                <img src="assets/img/others/game-vs3.webp" alt="">
                            </div>
                            <div class="single_upcoming_thumb">
                                <img src="assets/img/others/upcoming-game-thumb6.webp" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="others_match_btn text-center">
                    <a class="btn btn-link" href="match.html">Other’s Match </a>
                </div>
            </div>
        </section>
        upcoming gaming section end -->

        <!-- counterup section start
        <section class="counterup_section mb-115 wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="counterup_inner d-flex justify-content-center">
                            <div class="single_counterup one">
                                <div class="counterup_text">
                                    <h2 class="counterup color1">8697</h2>
                                    <span>TWITCH STREAMS</span>
                                </div>
                            </div>
                            <div class="single_counterup two">
                                <div class="counterup_text">
                                    <h2 class="counterup color2">428</h2>
                                    <span>TOTAL GAMES</span>
                                </div>
                            </div>
                            <div class="single_counterup three">
                                <div class="counterup_text">
                                    <h2 class="counterup color3">5367</h2>
                                    <span>YOUTUBE STREAMS</span>
                                </div>
                            </div>
                            <div class="single_counterup four">
                                <div class="counterup_text">
                                    <h2 class="counterup color4">249</h2>
                                    <span>PRO TEAM</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        counterup section end -->

        <!-- popular gaming  section start
        <section class="popular_gaming_section mb-140">
            <div class="container">
                <div class="section_title text-center wow fadeInUp mb-60" data-wow-delay="0.1s" data-wow-duration="1.1s">
                    <h2>Popular GAME</h2>
                    <p>When unknown printer took type and scrambled it to make <br>
                        type specimen book centuries,</p>
                </div>
                <div class="popular_gaming_inner wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="popular_gaming_thumb">
                            <a href="#"><img src="assets/img/others/popular-game-thumb1.webp" alt=""></a>
                            <div class="gaming_details_btn">
                                    <a class="btn btn-link" href="game-details.html">Game Details <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a>
                            </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="popular_gaming_thumb">
                            <a href="#"><img src="assets/img/others/popular-game-thumb2.webp" alt=""></a>
                            <div class="gaming_details_btn">
                                    <a class="btn btn-link" href="game-details.html">Game Details <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="popular_gaming_thumb">
                            <a href="#"><img src="assets/img/others/popular-game-thumb3.webp" alt=""></a>
                                <div class="gaming_details_btn">
                                    <a class="btn btn-link" href="game-details.html">Game Details <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="popular_gaming_thumb">
                            <a href="#"><img src="assets/img/others/popular-game-thumb4.webp" alt=""></a>
                                <div class="gaming_details_btn">
                                    <a class="btn btn-link" href="game-details.html">Game Details <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        popular gaming section end -->

        <!-- testimonial section start
        <section class="testimonial_section wow fadeInUp" data-bgimg="assets/img/others/testimonial-bg-fullwidth.webp" data-wow-delay="0.1s" data-wow-duration="1.1s">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section_title mb-60">
                            <h2>What people’s say <br>
                                ABOUT <span>game studio.</span></h2>
                        </div>
                        <div class="testimonial_inner slick__activation slick_navigation" data-slick='{
                            "slidesToShow": 1,
                            "slidesToScroll": 1,
                            "arrows": true,
                            "dots": false,
                            "autoplay": false,
                            "speed": 300,
                            "infinite": true ,  
                            "responsive":[  
                            {"breakpoint":576, "settings": { "slidesToShow": 1 } }  
                            ]                                                     
                        }' data-bgimg="assets/img/others/testimonial-bg.webp">
                            <div class="testimonial_list d-flex align-items-center">
                                <div class="testimonial_thumb">
                                    <img src="assets/img/others/testimonial-thumb.webp" alt="">
                                </div>
                                <div class="testimonial_content">
                                    <div class="testimonial_desc">
                                        <p>It is a long established fact that a reader will be distracted the
                                        readable content of page when looking at it layout the point using
                                        lorem Ipsum is that it has a more-or-less normal distribution lette
                                        as opposed to using making it look like readable english,
                                        many desktop publishing packages and web page now editors.</p>
                                    </div>
                                    <div class="testimonial_author">
                                        <h3>Randolph Frazier</h3>
                                        <span>Top Rated Gamer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial_list d-flex align-items-center">
                                <div class="testimonial_thumb">
                                    <img src="assets/img/others/testimonial-thumb.webp" alt="">
                                </div>
                                <div class="testimonial_content">
                                    <div class="testimonial_desc">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus quos consectetur amet blanditiis, facilis esse illo unde saepe facere dolore porro asperiores ducimus, inventore voluptate doloribus odio fugit magnam voluptatum perferendis? Sit quisquam labore adipisci doloremque! Aperiam voluptate modi quasi are nobis.</p>
                                    </div>
                                    <div class="testimonial_author">
                                        <h3>Roar Spring</h3>
                                        <span>Top Rated Gamer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        testimonial section end -->

        <!-- blog section start
        <section class="blog_section mb-90">
            <div class="container">
                <div class="section_title text-center wow fadeInUp mb-70" data-wow-delay="0.1s" data-wow-duration="1.1s">
                    <h2>Latest Blog</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna</p>
                </div>
                <div class="row blog_inner">
                    <div class="col-lg-6">
                        <div class="single_blog d-flex align-items-center wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                            <div class="blog_thumb">
                                <a href="blog-details.html"><img src="assets/img/blog/blog1.webp" alt=""></a>
                            </div>
                            <div class="blog_content">
                                <div class="blog_date">
                                    <span><i class="icofont-calendar"></i>  20 January 2021</span>
                                </div>
                                <h3><a href="blog-details.html">if you have seen Apple's
                                    recent jabs.</a></h3>
                                <a href="blog-details.html">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="single_blog d-flex align-items-center wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                            <div class="blog_thumb">
                                <a href="blog-details.html"><img src="assets/img/blog/blog2.webp" alt=""></a>
                            </div>
                            <div class="blog_content">
                                <div class="blog_date">
                                    <span><i class="icofont-calendar"></i>  20 January 2021</span>
                                </div>
                                <h3><a href="blog-details.html">Lorem ipsum dolor sit amet, adipisicing elit.</a></h3>
                                <a href="blog-details.html">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="single_blog d-flex align-items-center wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                            <div class="blog_thumb">
                                <a href="blog-details.html"><img src="assets/img/blog/blog3.webp" alt=""></a>
                            </div>
                            <div class="blog_content">
                                <div class="blog_date">
                                    <span><i class="icofont-calendar"></i>  20 January 2021</span>
                                </div>
                                <h3><a href="blog-details.html"> Perferendis hic sint are rem, incidunt vitae.</a></h3>
                                <a href="blog-details.html">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="single_blog d-flex align-items-center wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                            <div class="blog_thumb">
                                <a href="blog-details.html"><img src="assets/img/blog/blog4.webp" alt=""></a>
                            </div>
                            <div class="blog_content">
                                <div class="blog_date">
                                    <span><i class="icofont-calendar"></i>  20 January 2021</span>
                                </div>
                                <h3><a href="blog-details.html">if you have seen Apple's
                                    recent jabs.</a></h3>
                                <a href="blog-details.html">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        blog section end -->

        <!-- gaming update section start -->
        <!--<section class="gaming_update_section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="gaming_update_inner d-flex justify-content-between align-items-center" data-bgimg="assets/img/bg/gaming-update.webp">
                            <div class="gaming_update_text">
                                <h2>Connect with us <br>
                                    for gamING update.</h2>
                            </div>
                            <div class="gaming_update_btn">
                                <a class="btn btn-link" href="contact.html">CONNECT NOW <img src="assets/img/icon/arrrow-icon.webp" alt=""> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!-- gaming update section end -->

    </div>
    <!-- page wrapper end -->

    <!--footer area start-->
    <footer class="footer_widgets">
        <div class="main_footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="main_footer_inner d-flex">
                            <div class="footer_widget_list">
                                <div class="footer_logo">
                                    <a href="#"><img src="assets/img/logo/Logo-website-white.png" alt=""></a>
                                </div>
                                <div class="footer_contact_desc">
                                    <p> NIIT University brings to you its annual technological fest - siNUsoid v6.</p>
                                </div>
                                <div class="footer_social">
                                    <ul class="d-flex">
                                        <!-- <li><a class="facebook" href="https://www.facebook.com"><i class="icofont-facebook"></i></a></li> -->
                                        <li><a class="dribbble" href="https://www.instagram.com/sinusoid.nu/" target="_blank"><i class="icofont-instagram"></i></a></li>
                                        <li><a class="youtube" href="https://www.youtube.com/channel/UClvgd_NxRk_S7DIa_IxGF0g?app=desktop"  target="_blank"><i class="icofont-youtube-play"></i></a></li>
                                        <li><a class="facebook" href="https://www.linkedin.com/company/sinusoid/" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer_widget_list contact">
                                <h3>Contact</h3>
                                <div class="footer_contact_info">
                                    <div class="footer_contact_info_list">
                                        <span>Location:</span>
                                        <p>NIIT University,
                                            NH 8, Delhi - Jaipur Expressway, Neemrana 
                                            Rajasthan 301705
                                            </p>
                                    </div>
                                    <div class="footer_contact_info_list">
                                        <span>Phone:</span>
                                        <p>Karam Arora: <a href="#">+91 83680 55676</a></p>
                                        <p>Ansh Singh: <a href="#">+91 9811810904</a></p>
                                        <p>Devanshu Saini: <a href="#">+91 8769041442</a></p>
                                    </div>
                                </div>
                            </div>
                           <!-- <div class="footer_widget_list">
                                <h3>today’s winners</h3>
                                <div class="footer_winners_gallery">
                                    <div class="footer_winners_list d-flex">
                                        <div class="footer_winners_thumb">
                                            <a href="game-details.html"><img src="assets/img/others/winners1.webp" alt=""></a>
                                        </div>
                                        <div class="footer_winners_thumb">
                                            <a href="game-details.html"><img src="assets/img/others/winners2.webp" alt=""></a>
                                        </div>
                                        <div class="footer_winners_thumb">
                                            <a href="game-details.html"><img src="assets/img/others/winners3.webp" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="footer_winners_list d-flex">
                                        <div class="footer_winners_thumb">
                                            <a href="game-details.html"><img src="assets/img/others/winners4.webp" alt=""></a>
                                        </div>
                                        <div class="footer_winners_thumb">
                                            <a href="game-details.html"><img src="assets/img/others/winners5.webp" alt=""></a>
                                        </div>
                                        <div class="footer_winners_thumb">
                                            <a href="game-details.html"><img src="assets/img/others/winners6.webp" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <div class="footer_widget_list footer_list_menu">
                                <h3>Navigation</h3>
                                <div class="footer_menu">
                                    <ul>
                                        <li><a href="events.html"> Events</a></li>
                                        <li><a href="coming_soon.html">Sponsors</a></li>
                                        <li><a href="coming-soon.html">Registrations</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sinuv-copyright-left">
                            <a target="_blank" href="mailto: sinusoid@st.niituniversity.in">Copyright © 2022 siNUsoid v6. All Rights Reserved</a>
                        </div>
                            <div class="footer_bottom_link_menu">
                                <p></p>
                                <!-- <ul class="d-flex">
                                    <li><a href="about.html">Terms & Condition  </a></li>
                                    <li><a href="about.html">Privacy Policy  </a></li>
                                </ul>-->
                            </div>
                            <div class="scroll__top_icon">
                                <a id="scroll-top" href="#"><img src="assets/img/icon/scroll-top.webp"> Back to Top</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end-->

   
<!-- JS
============================================ -->
<!--modernizr min js here-->
<script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

<!-- Vendor JS -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
<script src="assets/js/vendor/popper.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.nice-select.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/jquery-waypoints.js"></script>

<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>